Manifest-Version: 1.0
Class-Path: file:/C:/Users/Olli/.gradle/caches/modules-2/files-2.1/fi.
 jasoft.plugin/gradle-vaadin-plugin/0.11.0-beta2/8c12eaa421d44491d49a0
 cef492b3b2a3dbe3e4f/gradle-vaadin-plugin-0.11.0-beta2.jar file:/C:/Us
 ers/Olli/.gradle/caches/modules-2/files-2.1/fish.payara.extras/payara
 -embedded-web/4.1.153/b374ba9ba62610c9e155e8beb65a9f2d61a88a3/payara-
 embedded-web-4.1.153.jar file:/C:/Users/Olli/.gradle/caches/modules-2
 /files-2.1/org.apache.httpcomponents/httpclient/4.5.2/733db77aa8d9b2d
 68015189df76ab06304406e50/httpclient-4.5.2.jar file:/C:/Users/Olli/.g
 radle/caches/modules-2/files-2.1/net.sf.json-lib/json-lib/2.3/f35340c
 0a0380141f62c72b76c8fb4bfa638d8c1/json-lib-2.3-jdk15.jar file:/C:/Use
 rs/Olli/.gradle/caches/modules-2/files-2.1/net.sourceforge.nekohtml/n
 ekohtml/1.9.22/4f54af68ecb345f2453fb6884672ad08414154e3/nekohtml-1.9.
 22.jar file:/C:/Users/Olli/.gradle/caches/modules-2/files-2.1/xml-res
 olver/xml-resolver/1.2/3d0f97750b3a03e0971831566067754ba4bfd68c/xml-r
 esolver-1.2.jar file:/C:/Users/Olli/.gradle/caches/modules-2/files-2.
 1/org.apache.httpcomponents/httpcore/4.4.4/b31526a230871fbe285fbcbe28
 13f9c0839ae9b0/httpcore-4.4.4.jar file:/C:/Users/Olli/.gradle/caches/
 modules-2/files-2.1/commons-logging/commons-logging/1.2/4bfc12adfe484
 2bf07b657f0369c4cb522955686/commons-logging-1.2.jar file:/C:/Users/Ol
 li/.gradle/caches/modules-2/files-2.1/commons-codec/commons-codec/1.9
 /9ce04e34240f674bc72680f8b843b1457383161a/commons-codec-1.9.jar file:
 /C:/Users/Olli/.gradle/caches/modules-2/files-2.1/commons-beanutils/c
 ommons-beanutils/1.9.2/7a87d845ad3a155297e8f67d9008f4c1e5656b71/commo
 ns-beanutils-1.9.2.jar file:/C:/Users/Olli/.gradle/caches/modules-2/f
 iles-2.1/commons-collections/commons-collections/3.2.2/8ad72fe39fa8c9
 1eaaf12aadb21e0c3661fe26d5/commons-collections-3.2.2.jar file:/C:/Use
 rs/Olli/.gradle/caches/modules-2/files-2.1/commons-lang/commons-lang/
 2.4/16313e02a793435009f1e458fa4af5d879f6fb11/commons-lang-2.4.jar fil
 e:/C:/Users/Olli/.gradle/caches/modules-2/files-2.1/net.sf.ezmorph/ez
 morph/1.0.6/1e55d2a0253ea37745d33062852fd2c90027432/ezmorph-1.0.6.jar
  file:/C:/Users/Olli/.gradle/caches/modules-2/files-2.1/xerces/xerces
 Impl/2.11.0/9bb329db1cfc4e22462c9d6b43a8432f5850e92c/xercesImpl-2.11.
 0.jar file:/C:/Users/Olli/.gradle/caches/modules-2/files-2.1/xml-apis
 /xml-apis/1.4.01/3789d9fada2d3d458c4ba2de349d48780f381ee3/xml-apis-1.
 4.01.jar file:/C:/Users/Olli/.gradle/caches/modules-2/files-2.1/com.v
 aadin/vaadin-spring-boot-starter/1.0.0/e30fb06af719c888830f9109b55358
 a592888232/vaadin-spring-boot-starter-1.0.0.jar file:/C:/Users/Olli/.
 m2/repository/com/vaadin/addon/vaadin-charts/2.1.3/vaadin-charts-2.1.
 3.jar file:/C:/Users/Olli/.gradle/caches/modules-2/files-2.1/com.vaad
 in/vaadin-spring-boot/1.0.0/1a2deb4816c034d52b5ee1005447de48a59d751/v
 aadin-spring-boot-1.0.0.jar file:/C:/Users/Olli/.gradle/caches/module
 s-2/files-2.1/org.springframework.boot/spring-boot-starter-web/1.3.5.
 RELEASE/1ad40f8edd1b502fb82bfae3a6feb8be3a2b44fa/spring-boot-starter-
 web-1.3.5.RELEASE.jar file:/C:/Users/Olli/.gradle/caches/modules-2/fi
 les-2.1/com.vaadin/vaadin-themes/7.6.6/dcfae3618c6e1e70e735350c8fd052
 0025d39d23/vaadin-themes-7.6.6.jar file:/C:/Users/Olli/.gradle/caches
 /modules-2/files-2.1/com.vaadin/vaadin-client-compiled/7.6.6/b8798b1e
 b4c04b21d9a3fe40889ee06c24b57d3f/vaadin-client-compiled-7.6.6.jar fil
 e:/C:/Users/Olli/.gradle/caches/modules-2/files-2.1/com.fasterxml.jac
 kson.core/jackson-databind/2.6.6/5108dde6049374ba980b360e1ecff49847ba
 ba4a/jackson-databind-2.6.6.jar file:/C:/Users/Olli/.gradle/caches/mo
 dules-2/files-2.1/commons-io/commons-io/1.4/a8762d07e76cfde2395257a5d
 a47ba7c1dbd3dce/commons-io-1.4.jar file:/C:/Users/Olli/.gradle/caches
 /modules-2/files-2.1/com.vaadin/vaadin-spring/1.0.0/f9e31f0390c0bf624
 c4c89e50f73401338d1dfc1/vaadin-spring-1.0.0.jar file:/C:/Users/Olli/.
 gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boo
 t/1.3.5.RELEASE/b218ba5f3bd01e657fbde9b085722da1fafa4f8a/spring-boot-
 1.3.5.RELEASE.jar file:/C:/Users/Olli/.gradle/caches/modules-2/files-
 2.1/org.springframework.boot/spring-boot-autoconfigure/1.3.5.RELEASE/
 2bcfa86bb3afd95eff5252db6d78f2693b706997/spring-boot-autoconfigure-1.
 3.5.RELEASE.jar file:/C:/Users/Olli/.gradle/caches/modules-2/files-2.
 1/org.springframework/spring-webmvc/4.2.6.RELEASE/7c7ea475d33287e0e3a
 92e98ccbe0ad6a0dbb9ca/spring-webmvc-4.2.6.RELEASE.jar file:/C:/Users/
 Olli/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spri
 ng-boot-starter/1.3.5.RELEASE/188c658fabbce0d1ccc1ae18a1cf58f566208c7
 8/spring-boot-starter-1.3.5.RELEASE.jar file:/C:/Users/Olli/.gradle/c
 aches/modules-2/files-2.1/org.springframework.boot/spring-boot-starte
 r-tomcat/1.3.5.RELEASE/b4c6277ccec38c51716659886efec073c4b386ea/sprin
 g-boot-starter-tomcat-1.3.5.RELEASE.jar file:/C:/Users/Olli/.gradle/c
 aches/modules-2/files-2.1/org.springframework.boot/spring-boot-starte
 r-validation/1.3.5.RELEASE/c83a6cc60a95faace7e03c524d60fc9de1329f57/s
 pring-boot-starter-validation-1.3.5.RELEASE.jar file:/C:/Users/Olli/.
 gradle/caches/modules-2/files-2.1/org.springframework/spring-web/4.2.
 6.RELEASE/d5ce949da3f3266f118ed899a153413613b503ad/spring-web-4.2.6.R
 ELEASE.jar file:/C:/Users/Olli/.gradle/caches/modules-2/files-2.1/com
 .fasterxml.jackson.core/jackson-annotations/2.6.6/7ef6440e71531604aa4
 4a5eb62d4b466ffbf7e8f/jackson-annotations-2.6.6.jar file:/C:/Users/Ol
 li/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jack
 son-core/2.6.6/2eb801df67aacaf5b1deb4ac626e1964508e47b/jackson-core-2
 .6.6.jar file:/C:/Users/Olli/.gradle/caches/modules-2/files-2.1/com.v
 aadin/vaadin-server/7.6.6/b2eb7999a7cf70f2a13faeb6239b3e8b4d2e236/vaa
 din-server-7.6.6.jar file:/C:/Users/Olli/.gradle/caches/modules-2/fil
 es-2.1/org.slf4j/slf4j-api/1.7.21/139535a69a4239db087de9bab0bee568bf8
 e0b70/slf4j-api-1.7.21.jar file:/C:/Users/Olli/.gradle/caches/modules
 -2/files-2.1/org.springframework/spring-core/4.2.6.RELEASE/a1c6ef01f1
 8888f51fc5054c65ef4787b7cf0a1e/spring-core-4.2.6.RELEASE.jar file:/C:
 /Users/Olli/.gradle/caches/modules-2/files-2.1/org.springframework/sp
 ring-context/4.2.6.RELEASE/bbf3c8526fe37bb341507f28db17882d4348dbca/s
 pring-context-4.2.6.RELEASE.jar file:/C:/Users/Olli/.gradle/caches/mo
 dules-2/files-2.1/org.springframework/spring-beans/4.2.6.RELEASE/d4a3
 19fb4d949fb6313f45c929947b9b4e26283e/spring-beans-4.2.6.RELEASE.jar f
 ile:/C:/Users/Olli/.gradle/caches/modules-2/files-2.1/org.springframe
 work/spring-expression/4.2.6.RELEASE/c0182d73f348ab11d51d45cbe29f3820
 c32d0ccc/spring-expression-4.2.6.RELEASE.jar file:/C:/Users/Olli/.gra
 dle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-s
 tarter-logging/1.3.5.RELEASE/a71e1d7fff512b1eadd3426ea1ce5b4cc703c429
 /spring-boot-starter-logging-1.3.5.RELEASE.jar file:/C:/Users/Olli/.g
 radle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed
 -core/8.0.33/4e7f547fbb2c364cb5e02a58790c5fb89e31efed/tomcat-embed-co
 re-8.0.33.jar file:/C:/Users/Olli/.gradle/caches/modules-2/files-2.1/
 org.apache.tomcat.embed/tomcat-embed-el/8.0.33/31423f2d493cf1f7cf5f00
 82c9f94640e93b8c1b/tomcat-embed-el-8.0.33.jar file:/C:/Users/Olli/.gr
 adle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-
 logging-juli/8.0.33/66bc309e0227c1ba2cf4417182d0b1583003d24b/tomcat-e
 mbed-logging-juli-8.0.33.jar file:/C:/Users/Olli/.gradle/caches/modul
 es-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-websocket/8.0.33/
 be1f95e5d9ae00f9bc6138441d29cfe5c7c60256/tomcat-embed-websocket-8.0.3
 3.jar file:/C:/Users/Olli/.gradle/caches/modules-2/files-2.1/org.hibe
 rnate/hibernate-validator/5.2.4.Final/fb18766b576aa6632bcfe9a20a023cb
 d52bf9769/hibernate-validator-5.2.4.Final.jar file:/C:/Users/Olli/.gr
 adle/caches/modules-2/files-2.1/org.springframework/spring-aop/4.2.6.
 RELEASE/5efbfccb19efda2956b8977561bf4da6b15b0d0e/spring-aop-4.2.6.REL
 EASE.jar file:/C:/Users/Olli/.gradle/caches/modules-2/files-2.1/org.y
 aml/snakeyaml/1.16/d64fb662c9e42789149f5078a62a22edda786c6a/snakeyaml
 -1.16.jar file:/C:/Users/Olli/.gradle/caches/modules-2/files-2.1/com.
 vaadin/vaadin-sass-compiler/0.9.13/663088831773c35e033ea1538b96d817ce
 7cef52/vaadin-sass-compiler-0.9.13.jar file:/C:/Users/Olli/.gradle/ca
 ches/modules-2/files-2.1/com.vaadin/vaadin-shared/7.6.6/3eb03c3af19b4
 0b9eabfc811e3ebb02e3dd5e9b6/vaadin-shared-7.6.6.jar file:/C:/Users/Ol
 li/.gradle/caches/modules-2/files-2.1/org.jsoup/jsoup/1.8.3/65fd01258
 1ded67bc20945d85c32b4598c3a9cf1/jsoup-1.8.3.jar file:/C:/Users/Olli/.
 gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-classic/1.1.
 7/9865cf6994f9ff13fce0bf93f2054ef6c65bb462/logback-classic-1.1.7.jar 
 file:/C:/Users/Olli/.gradle/caches/modules-2/files-2.1/org.slf4j/jcl-
 over-slf4j/1.7.21/331b564a3a42f002a0004b039c1c430da89062cd/jcl-over-s
 lf4j-1.7.21.jar file:/C:/Users/Olli/.gradle/caches/modules-2/files-2.
 1/org.slf4j/jul-to-slf4j/1.7.21/2f22c882ffa479d1e9ff4eb0e8e2c29f2a087
 1ed/jul-to-slf4j-1.7.21.jar file:/C:/Users/Olli/.gradle/caches/module
 s-2/files-2.1/org.slf4j/log4j-over-slf4j/1.7.21/b3700d97464d99bdcd42c
 0177d6e7951c94d75ff/log4j-over-slf4j-1.7.21.jar file:/C:/Users/Olli/.
 gradle/caches/modules-2/files-2.1/javax.validation/validation-api/1.1
 .0.Final/8613ae82954779d518631e05daa73a6a954817d5/validation-api-1.1.
 0.Final.jar file:/C:/Users/Olli/.gradle/caches/modules-2/files-2.1/or
 g.jboss.logging/jboss-logging/3.3.0.Final/3616bb87707910296e2c195dc01
 6287080bba5af/jboss-logging-3.3.0.Final.jar file:/C:/Users/Olli/.grad
 le/caches/modules-2/files-2.1/com.fasterxml/classmate/1.1.0/dbbd699a1
 486ad0f2ed6f5af6cfed66acacb9056/classmate-1.1.0.jar file:/C:/Users/Ol
 li/.gradle/caches/modules-2/files-2.1/aopalliance/aopalliance/1.0/235
 ba8b489512805ac13a8f9ea77a1ca5ebe3e8/aopalliance-1.0.jar file:/C:/Use
 rs/Olli/.gradle/caches/modules-2/files-2.1/org.w3c.css/sac/1.3/cdb2dc
 b4e22b83d6b32b93095f644c3462739e82/sac-1.3.jar file:/C:/Users/Olli/.g
 radle/caches/modules-2/files-2.1/com.vaadin.external.flute/flute/1.3.
 0.gg2/48e8c3a235544a0506ca3081519ce114169242a/flute-1.3.0.gg2.jar fil
 e:/C:/Users/Olli/.gradle/caches/modules-2/files-2.1/com.yahoo.platfor
 m.yui/yuicompressor/2.4.8/900a7296bb52d740418d53274c1ecac5c83c760e/yu
 icompressor-2.4.8.jar file:/C:/Users/Olli/.gradle/caches/modules-2/fi
 les-2.1/com.vaadin.external.streamhtmlparser/streamhtmlparser-jsilver
 /0.0.10.vaadin1/f0c67779b52ddcdf0191d5309606db0353f5b7e/streamhtmlpar
 ser-jsilver-0.0.10.vaadin1.jar file:/C:/Users/Olli/.gradle/caches/mod
 ules-2/files-2.1/com.vaadin.external.google/guava/16.0.1.vaadin1/8f83
 998831c54d2b586c7aa83c47644239614034/guava-16.0.1.vaadin1.jar file:/C
 :/Users/Olli/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logbac
 k-core/1.1.7/7873092d39ef741575ca91378a6a21c388363ac8/logback-core-1.
 1.7.jar file:/C:/Users/Olli/.gradle/caches/modules-2/files-2.1/rhino/
 js/1.7R2/b95d5212ff4cea92cee1c3c6fa50aa82c9d4905b/js-1.7R2.jar file:/
 C:/Users/Olli/.gradle/caches/modules-2/files-2.1/javax.servlet/javax.
 servlet-api/3.1.0/3cd63d075497751784b2fa84be59432f4905bf7c/javax.serv
 let-api-3.1.0.jar file:/C:/Users/Olli/.gradle/caches/modules-2/files-
 2.1/com.vaadin/vaadin-client/7.6.6/655c4223a305b4132a975abade78dc43a4
 b46415/vaadin-client-7.6.6.jar file:/C:/Users/Olli/.gradle/caches/mod
 ules-2/files-2.1/com.vaadin/vaadin-client-compiler/7.6.6/fe791398150c
 facda129db7865f91aeba42a4158/vaadin-client-compiler-7.6.6.jar file:/C
 :/Users/Olli/.gradle/caches/modules-2/files-2.1/javax.validation/vali
 dation-api/1.0.0.GA/b6bd7f9d78f6fdaa3c37dae18a4bd298915f328e/validati
 on-api-1.0.0.GA.jar file:/C:/Users/Olli/.gradle/caches/modules-2/file
 s-2.1/javax.validation/validation-api/1.0.0.GA/7a561191db2203550fbfa4
 0d534d4997624cd369/validation-api-1.0.0.GA-sources.jar file:/C:/Users
 /Olli/.gradle/caches/modules-2/files-2.1/ant/ant/1.6.5/7d18faf23df1a5
 c3a43613952e0e8a182664564b/ant-1.6.5.jar file:/C:/Users/Olli/.gradle/
 caches/modules-2/files-2.1/net.sourceforge.cssparser/cssparser/0.9.11
 /5672f8293ef9cfa6cc5444f875ae2eb66d38d44/cssparser-0.9.11.jar file:/C
 :/Users/Olli/.gradle/caches/modules-2/files-2.1/ant/ant-launcher/1.6.
 5/b06fd72d7cabd5ec39cea153a21fa5cea5d37f71/ant-launcher-1.6.5.jar fil
 e:/C:/Users/Olli/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm/5
 .0.3/dcc2193db20e19e1feca8b1240dbbc4e190824fa/asm-5.0.3.jar file:/C:/
 Users/Olli/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-util/5.
 0.3/1512e5571325854b05fb1efce1db75fcced54389/asm-util-5.0.3.jar file:
 /C:/Users/Olli/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-com
 mons/5.0.3/a7111830132c7f87d08fe48cb0ca07630f8cb91c/asm-commons-5.0.3
 .jar file:/C:/Users/Olli/.gradle/caches/modules-2/files-2.1/org.eclip
 se.jetty/jetty-annotations/9.2.16.v20160414/e599ae02af707e2f293a089f1
 dced4c3ee3c663b/jetty-annotations-9.2.16.v20160414.jar file:/C:/Users
 /Olli/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-serv
 lets/9.2.16.v20160414/bb559defc328b82f685d8efc3178c9e2695a5fa/jetty-s
 ervlets-9.2.16.v20160414.jar file:/C:/Users/Olli/.gradle/caches/modul
 es-2/files-2.1/org.eclipse.jetty/jetty-util/9.2.16.v20160414/e0accd39
 3d4f2db45d39ebe14265301408b29fb6/jetty-util-9.2.16.v20160414.jar file
 :/C:/Users/Olli/.gradle/caches/modules-2/files-2.1/org.jdesktop/swing
 -worker/1.1/dc9f8d6f7236087924aad28fbec794a087dd1b3d/swing-worker-1.1
 .jar file:/C:/Users/Olli/.gradle/caches/modules-2/files-2.1/commons-i
 o/commons-io/2.4/b1b6ea3b7e4aa4f492509a4952029cd8e48019ad/commons-io-
 2.4.jar file:/C:/Users/Olli/.gradle/caches/modules-2/files-2.1/org.ap
 ache.commons/commons-lang3/3.1/905075e6c80f206bbe6cf1e809d2caa69f420c
 76/commons-lang3-3.1.jar file:/C:/Users/Olli/.gradle/caches/modules-2
 /files-2.1/org.apache.james/apache-mime4j/0.6/945007627e8d12275d75508
 1a9e609c018e1210d/apache-mime4j-0.6.jar file:/C:/Users/Olli/.gradle/c
 aches/modules-2/files-2.1/org.apache.httpcomponents/httpmime/4.5.2/22
 b4c53dd9b6761024258de8f9240c3dce6ea368/httpmime-4.5.2.jar file:/C:/Us
 ers/Olli/.gradle/caches/modules-2/files-2.1/xalan/serializer/2.7.1/4b
 4b18df434451249bb65a63f2fb69e215a6a020/serializer-2.7.1.jar file:/C:/
 Users/Olli/.gradle/caches/modules-2/files-2.1/com.ibm.icu/icu4j/50.1.
 1/c1267563fd08f2885bc1f934ddaca15d19c3d888/icu4j-50.1.1.jar file:/C:/
 Users/Olli/.gradle/caches/modules-2/files-2.1/com.vaadin/vaadin-clien
 t-compiler-deps/1.2.0/1a3c6cda1165dbac0600f1d9515918281bcf34bf/vaadin
 -client-compiler-deps-1.2.0.jar file:/C:/Users/Olli/.gradle/caches/mo
 dules-2/files-2.1/org.ow2.asm/asm-tree/5.0.3/287749b48ba7162fb67c93a0
 26d690b29f410bed/asm-tree-5.0.3.jar file:/C:/Users/Olli/.gradle/cache
 s/modules-2/files-2.1/org.eclipse.jetty/jetty-plus/9.2.16.v20160414/6
 f2e9d0a273f498bc2daa140b22717defe51d240/jetty-plus-9.2.16.v20160414.j
 ar file:/C:/Users/Olli/.gradle/caches/modules-2/files-2.1/org.eclipse
 .jetty/jetty-webapp/9.2.16.v20160414/76804537c9f8979428c502944450c199
 ee6727d7/jetty-webapp-9.2.16.v20160414.jar file:/C:/Users/Olli/.gradl
 e/caches/modules-2/files-2.1/javax.annotation/javax.annotation-api/1.
 2/479c1e06db31c432330183f5cae684163f186146/javax.annotation-api-1.2.j
 ar file:/C:/Users/Olli/.gradle/caches/modules-2/files-2.1/org.eclipse
 .jetty/jetty-continuation/9.2.16.v20160414/323906b532d0c95fc1179f6a0e
 9261931f8964b/jetty-continuation-9.2.16.v20160414.jar file:/C:/Users/
 Olli/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-http/
 9.2.16.v20160414/5ce0c06170f0c75d1070b61fbe08a828b036bd9f/jetty-http-
 9.2.16.v20160414.jar file:/C:/Users/Olli/.gradle/caches/modules-2/fil
 es-2.1/org.eclipse.jetty/jetty-io/9.2.16.v20160414/21b9bd4a4d9e497e50
 89d351e9256c885563888b/jetty-io-9.2.16.v20160414.jar file:/C:/Users/O
 lli/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-jndi/9
 .2.16.v20160414/84935fe9befa6e6aee05534a7d46ea6933687c09/jetty-jndi-9
 .2.16.v20160414.jar file:/C:/Users/Olli/.gradle/caches/modules-2/file
 s-2.1/org.eclipse.jetty/jetty-xml/9.2.16.v20160414/6994c7b4ca958d6367
 111a366f5359a9d52c0a55/jetty-xml-9.2.16.v20160414.jar file:/C:/Users/
 Olli/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-servl
 et/9.2.16.v20160414/52339976d717c62a0900b973cb79df64884104dd/jetty-se
 rvlet-9.2.16.v20160414.jar file:/C:/Users/Olli/.gradle/caches/modules
 -2/files-2.1/org.eclipse.jetty/jetty-security/9.2.16.v20160414/35e84d
 f5e9c8cc44d37ae5af70a6f88e2a28f8e5/jetty-security-9.2.16.v20160414.ja
 r file:/C:/Users/Olli/.gradle/caches/modules-2/files-2.1/org.eclipse.
 jetty/jetty-server/9.2.16.v20160414/1e06dc26387067ee84a6f19f1bf03a4fe
 6c411a5/jetty-server-9.2.16.v20160414.jar

